import copy

prisce_list = [8.4, 54.2, 34.3, 4, 7, 99, 77, 67.08, 66.2, 11, 1, 11.2, 3.50, 14.4, 14, 42, 51, 51.77, 22, 10.08]
for i in prisce_list:
    rub, kop = str(f"{i:.2f}").split(".")
    print(f"{rub}руб {kop}коп,")

# Задание под В
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же)
print("id", id(prisce_list))
print(sorted(prisce_list), id(prisce_list))

# Задание под C
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

cop_list = prisce_list.copy()
print(sorted(cop_list, reverse=True), id(cop_list))

# Задание под D
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
# Самы простой способ отсортировать по убыванию и вязть первые пять чисел.
more_item = [8.4, 54.2, 34.3, 4, 7, 99, 77, 67.08, 66.2, 11, 1, 11.2, 3.50, 14.4, 14, 42, 51, 51.77, 22, 10.08]
rev_more_itm = sorted(more_item, reverse=True)
print(rev_more_itm[0:5])